# AppMvcCompleto

./: MinhaAppMvcCompleta.sln
src/DevIO.App/: DevIO.App.csproj  Startup.cs
src/DevIO.App/Configurations/: DependencyInjection.cs  GlobalizationConfig.cs  IdentityConfig.cs  MvcConfig.cs
src/DevIO.App/Controllers/: FornecedoresController.cs  HomeController.cs  ProdutosController.cs
src/DevIO.App/Data/: ApplicationDbContext.cs
src/DevIO.App/Data/Migrations/: 20220105001324_Inital.Designer.cs  20220105001324_Inital.cs  20230416171342_Dual.Designer.cs  20230416171342_Dual.cs
src/DevIO.App/Extensions/: EmailTagHelper.cs  MoedaAttribute.cs  RazorExtensions.cs
src/DevIO.App/Properties/: launchSettings.json
src/DevIO.App/ViewModels/: ProdutoViewModel.cs
src/DevIO.App/Views/Fornecedores/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _DetalhesEndereco.cshtml  _Endereco.cshtml
src/DevIO.App/Views/Produtos/: Create.cshtml  Edit.cshtml  Index.cshtml  _ListaProdutos.cshtml
src/DevIO.App/Views/Shared/: _Layout.cshtml
src/DevIO.App/Views/Shared/Components/Summary/: Default.cshtml
src/DevIO.App/wwwroot/css/: site.css
src/DevIO.Business/: DevIO.Business.csproj
src/DevIO.Business/Interfaces/: IFonecedorService.cs  IFornecedorRepository.cs  IFornecedorRespository.cs  IProdutoRepository.cs  IRepository.cs
src/DevIO.Business/Notificacoes/: Notificacao.cs
src/DevIO.Business/Services/: BaseService.cs  FornecedorService.cs  ProdutoService.cs
src/DevIO.Data/: DevIO.Data.csproj
src/DevIO.Data/Context/: MeuDbContext.cs
(+14 files in other folders)
